# Electric-vehicle-rental-installment-platform

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  _deploy_fix.py  check_api.py  check_products.py  git-push.ps1  git_deploy.py  install_git.py  package-lock.json  package.json  setup_ssh_key.py  test_ssh_key.py  政务目录.md  进度.txt
apps/admin/: index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
apps/h5/: index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js
deploy/aliyun/: .env.example  add_company_address.bat  add_company_address.py  auto_fix.py  build_and_deploy.bat  check_100721_error.bat  check_100721_error.py  check_and_deploy.bat  check_and_deploy.py  check_api_error_log.bat  check_api_error_log.py  check_api_log.py  check_api_status.bat  check_api_status.py  check_asign_log.bat  check_asign_log.py  check_config.bat  check_config.py  check_env_config.bat  check_env_config.py  check_jar_content.bat  check_jar_content.py  check_jar_time.bat  check_jar_time.py  check_jar_version.bat  check_jar_version.py  check_now.bat  check_now.py  check_order.bat  check_order.py  check_server.bat  check_server.py  check_server_code.bat  check_server_code.py  check_stranger_config.py  check_template.py  check_template_config.bat  check_template_config.py  clear_asign_serial.bat  clear_asign_serial.py  (+95 more)
docs/: P0_2026-04-17_还款台账与合同金额不一致.md  UI_UIX_Pro_Max_执行规范.md  UI_UX_Pro_Max_使用指南.md  UI_视觉与交互要求.md  分期计算逻辑.md  功能缺口与下一步.md  客户反馈_页面修改与下单资料补充.md  开发规划.md  部署-阿里云.md  需求文档  需求文档_电动车租赁分期平台_H5+PC_v1.1.docx  项目进度.md
docs/req-change-2026-01-14/: api-spec.md  backend-skeleton.md  confirmed-decisions.md  customer-requests.md  db-changes.md  dto-fields.md  h5-form-structure.md  task-breakdown.md  ui-flow-notes.md  待确认问题与可选方案.txt
docs/req-change-2026-01-16/: README.md  order-info-fields.md  price-adjustment.md  product-categories.md  task-breakdown.md
docs/req-change-2026-01-17/: customer-feedback.md
docs/rewritten-2026-01-17/: README.md  api.md  deployment.md  functional.md
docs/互亿无线-短信验证码接入文档/: 互亿无线-短信验证码接口文档.docx
docs/互亿无线-短信验证码接入文档/DEMO/java/sendsms-maven/: pom.xml
docs/互亿无线-短信验证码接入文档/DEMO/java/sendsms-maven/src/main/java/org/example/: Main.java
scripts/: check_server.bat  check_server.py  check_sms_config.py  dev-spring.ps1  fix_sms_mock.bat  get_code.bat  quick_fix_deploy.py
scripts/deploy-tools/: check_api.py  check_deploy.py  check_issues.py  check_issues2.py  check_products.py  (+5 more)
公证接口/: 公证正式环境.md  聚证公证测试环境.xlsx
电子签/: netsign-sdk-3.0.22.mix.pom  参数.json  新-金烁福邸-商品租赁协议合同副本.doc  新-金烁福邸-商品租赁协议合同副本去掉表格.doc  新-金烁福邸-商品租赁协议（合同）.doc
调试图/: 客户最新得反馈.md
(+174 files in other folders)
